# kinderland

./: .gitattributes  .gitignore
kinderland-microservices/: .dockerignore  .env.example  .gitignore  README.md  docker-compose.full.yml  docker-compose.yml  pom.xml
kinderland-microservices/api-gateway/: Dockerfile  pom.xml
kinderland-microservices/api-gateway/src/main/java/kinderland/gateway/: ApiGatewayApplication.java
kinderland-microservices/api-gateway/src/main/java/kinderland/gateway/config/: CorsConfig.java  RateLimiterConfig.java
kinderland-microservices/api-gateway/src/main/java/kinderland/gateway/controller/: FallbackController.java
kinderland-microservices/api-gateway/src/main/java/kinderland/gateway/filter/: AuthenticationGlobalFilter.java  JsonRequestRateLimiterGatewayFilterFactory.java  RateLimitResponseFilter.java
kinderland-microservices/api-gateway/src/main/java/kinderland/gateway/security/: JwtService.java  TokenBlacklistChecker.java
kinderland-microservices/api-gateway/src/main/resources/: application.yml
kinderland-microservices/auth-service/: Dockerfile  pom.xml
kinderland-microservices/auth-service/src/main/java/kinderland/auth/: AuthServiceApplication.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/config/: AppProperties.java  DataSeeder.java  OpenApiConfig.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/controller/: AccountController.java  AddressController.java  AdminAccountController.java  AuthController.java  ConfigTestController.java  MainController.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/event/: UserCreatedEvent.java  UserEventPublisher.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/mapper/: AccountMapper.java  AddressMapper.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/repo/: AccountRepository.java  AddressRepository.java  TokenBlacklistRepository.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/security/: AuthExceptionHandler.java  HeaderAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/seed/: DataSeedCoordinator.java
kinderland-microservices/auth-service/src/main/java/kinderland/auth/service/: AccountService.java  IAddressService.java  IProfileService.java  TokenBlacklistService.java
kinderland-microservices/auth-service/src/main/resources/: application.yml
kinderland-microservices/config-repository/: api-gateway.yml  application-dev.yml  application.yml  auth-service.yml  eureka-server.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
kinderland-microservices/config-server/: Dockerfile  pom.xml
kinderland-microservices/config-server/src/main/java/kinderland/config/: ConfigServerApplication.java
kinderland-microservices/config-server/src/main/resources/: application.yml
kinderland-microservices/eureka-server/: Dockerfile  pom.xml
kinderland-microservices/eureka-server/src/main/java/kinderland/eureka/: EurekaServerApplication.java
kinderland-microservices/eureka-server/src/main/resources/: application.yml
kinderland-microservices/init-db/: 01-create-databases.sql
kinderland-microservices/kinderland-common/: pom.xml
kinderland-microservices/kinderland-common/src/main/java/kinderland/common/config/: CommonAutoConfiguration.java
kinderland-microservices/kinderland-common/src/main/java/kinderland/common/dto/: BaseResponse.java
kinderland-microservices/kinderland-common/src/main/java/kinderland/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
kinderland-microservices/kinderland-common/src/main/java/kinderland/common/security/: GatewayAuthContext.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
kinderland-microservices/kinderland-common/src/main/java/kinderland/common/seed/: AbstractDataSeeder.java  DataSeeder.java
kinderland-microservices/notification-service/: Dockerfile  pom.xml
kinderland-microservices/notification-service/src/main/java/kinderland/notification/: NotificationServiceApplication.java
kinderland-microservices/notification-service/src/main/java/kinderland/notification/consumer/: NotificationConsumer.java
kinderland-microservices/notification-service/src/main/java/kinderland/notification/event/: UserCreatedEvent.java
kinderland-microservices/notification-service/src/main/java/kinderland/notification/service/: EmailNotificationService.java
kinderland-microservices/notification-service/src/main/resources/: application.yml
kinderland-microservices/order-service/: Dockerfile  pom.xml
kinderland-microservices/order-service/src/main/java/kinderland/order/: OrderServiceApplication.java
kinderland-microservices/order-service/src/main/resources/: application.yml
kinderland-microservices/order-service/src/main/resources/templates/: return-shipping-label.html
kinderland-microservices/payment-service/: Dockerfile  pom.xml
kinderland-microservices/payment-service/src/main/java/kinderland/payment/: PaymentServiceApplication.java
kinderland-microservices/payment-service/src/main/resources/: application.yml
kinderland-microservices/postman/: Kinderland_All_Services.postman_collection.json  Kinderland_Auth_Product_Order.postman_collection.json  Kinderland_Local.postman_environment.json  gen_collection.ps1
kinderland-microservices/product-service/: Dockerfile  pom.xml
kinderland-microservices/product-service/src/main/java/kinderland/product/: ProductServiceApplication.java
kinderland-microservices/product-service/src/main/resources/: application.yml
kinderland-microservices/product-service/src/test/resources/: application.yml
kinderland-microservices/scripts/: add-product-soft-delete.sql  cleanup-duplicate-product-images.sql  cleanup-sample-products.sql  fix-default-store-vietnam.sql  fix-presigned-image-urls.sql  widen-order-items-image-url.sql
(+297 files in other folders)
