<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kinderland</groupId>
        <artifactId>kinderland-microservices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-server</artifactId>
    <name>config-server</name>
    <description>Spring Cloud Config Server - quản lý cấu hình tập trung (native backend). Port 8888.</description>

    <dependencies>
        <!-- Config Server: phục vụ cấu hình tập trung cho các service qua HTTP -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!-- Config Monitor: mở endpoint POST /monitor nhận webhook từ GitHub,
             suy ra file config nào đổi rồi phát RefreshRemoteApplicationEvent lên Bus -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-monitor</artifactId>
        </dependency>

        <!-- Spring Cloud Bus qua Kafka (KHÔNG dùng AMQP/RabbitMQ).
             Dùng chung broker Kafka với business messaging sẵn có. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>

        <!-- Actuator: endpoint /actuator/health cho giám sát (yml expose health,info) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
