<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kinderland</groupId>
        <artifactId>kinderland-microservices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kinderland-common</artifactId>
    <name>kinderland-common</name>
    <description>Shared library: BaseResponse, exceptions, error codes, gateway auth utils. KHÔNG phải Spring Boot app.</description>

    <!--
        Đây là JAR thư viện dùng chung, KHÔNG có spring-boot-maven-plugin (không đóng gói thành app).
        KHÔNG chứa cấu hình JPA/Datasource hay Security filter chain — mỗi service tự lo.
        Các dependency để 'provided' để KHÔNG ép buộc transitively lên service tiêu thụ
        (service nào cũng đã tự khai báo web + springdoc).
    -->
    <properties>
        <springdoc.version>2.8.5</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Cho annotation @Schema dùng trong BaseResponse -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
